Buildings.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lunar Panels
rotate: false 
xy: 0, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Wonderbolt Academy
rotate: false 
xy: 200, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Orchard
rotate: false 
xy: 400, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Propaganda
rotate: false 
xy: 600, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Industrial Relocation
rotate: false 
xy: 800, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Stalliongrad Tank Factories
rotate: false 
xy: 1000, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Railway Innovation
rotate: false 
xy: 1200, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Crystal Maker
rotate: false 
xy: 1600, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Starlights House
rotate: false 
xy: 2200, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Igloo
rotate: false 
xy: 2000, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Crystal Heart
rotate: false 
xy: 2400, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1
BuildingIcons/Shining's Shield
rotate: false 
xy: 1800, 0 
size: 200, 200 
orig: 200, 200 
offset: 0, 0 
index: -1