leader.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Princess Celestia
rotate: false 
xy: 0, 0 
size: 849, 1241
orig: 849, 1241
offset: 0, 0 
index: -1
LeaderIcons/Princess Luna
rotate: false 
xy: 849, 0 
size: 841, 1233
orig: 841, 1233
offset: 0, 0 
index: -1
LeaderIcons/Queen Chrysalis
rotate: false 
xy: 1690, 0 
size: 626, 1024
orig: 626, 1024
offset: 0, 0 
index: -1
LeaderIcons/Silverstar
rotate: false 
xy: 2316, 0 
size: 739, 1080
orig: 739, 1080
offset: 0, 0 
index: -1
