Nations.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Equestria
rotate: false 
xy: 10, 10
size: 80, 80
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Lunar Republic
rotate: false 
xy: 100, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Appleloosa
rotate: false 
xy: 200, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Changeling Lands
rotate: false 
xy: 300, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Stalliongrad
rotate: false 
xy: 400, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/The Crystal Empire
rotate: false 
xy: 500, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1