OtherIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Sweet Apple Acre
rotate: false 
xy: 0, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Crystal Drill
rotate: false 
xy: 200, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Arctic Pen
rotate: false 
xy: 400, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Jungle Farm
rotate: false 
xy: 800, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Mountain Mine
rotate: false 
xy: 1000, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Pyramid
rotate: false 
xy: 1200, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Hive
rotate: false 
xy: 1400, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
ImprovementIcons/Bat Cave
rotate: false 
xy: 1600, 0
size: 200, 200
orig: 200, 200
offset: 0, 0 
index: -1
