OtherTiles2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Magic Crystals
rotate: false 
xy: 0, 0 
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Apples
rotate: false 
xy: 64, 0 
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Sweet Apple Acre
rotate: false 
xy: 128, 0
size: 70, 54
orig: 70, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Crystal Drill
rotate: false 
xy: 192, 0
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Castle of the Two Sisters
rotate: false 
xy: 320, 0
size: 74, 64
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Cod
rotate: false 
xy: 459, 0
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Everhoof
rotate: false
xy: 491, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Hive
rotate: false
xy: 522, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Bat Cave
rotate: false
xy: 554, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Neighara Falls
rotate: false
xy: 586, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Pyramid
rotate: false
xy: 715, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Jungle+Jungle Farm
rotate: false
xy: 650, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Jungle Farm
rotate: false
xy: 683, 14
size: 32, 31
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Mountain Mine
rotate: false
xy: 747, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Hollow Shades
rotate: false
xy: 779, 16
size: 32, 32
orig: 32, 32
offset: 0, 0 
index: -1