OtherTiles.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Magic Crystals
rotate: false 
xy: 0, 0 
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Apples
rotate: false 
xy: 64, 0 
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Sweet Apple Acre
rotate: false 
xy: 128, 0
size: 70, 54
orig: 70, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Crystal Drill
rotate: false 
xy: 192, 0
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Castle of the Two Sisters
rotate: false 
xy: 320, 0
size: 74, 64
orig: 64, 54
offset: 0, 0 
index: -1