Tech.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Magical Theory
rotate: false 
xy: 0, 0 
size: 100, 100 
orig: 100, 100 
offset: 0, 0 
index: -1
TechIcons/Ancient Changeling Tech
rotate: false 
xy: 100, 0 
size: 100, 100 
orig: 100, 100 
offset: 0, 0 
index: -1
TechIcons/Basic Fishing
rotate: false 
xy: 300, 0 
size: 100, 100 
orig: 100, 100 
offset: 0, 0 
index: -1
TechIcons/Secrets of the Arctic
rotate: false 
xy: 200, 0 
size: 100, 100 
orig: 100, 100 
offset: 0, 0 
index: -1