TileUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Magical Infantry
rotate: false 
xy: 0, 0 
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Infiltrator
rotate: false 
xy: 0, 0 
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Jaeger
rotate: false 
xy: 0, 0 
size: 32, 28
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Great Alicorn
rotate: false 
xy: 0, 0 
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Magical Bat Infantry
rotate: false 
xy: 32, 0 
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Great Earth Pony
rotate: false 
xy: 64, 0 
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1